<component name="ArtifactManager">
  <artifact type="jar" name="StartClient">
    <output-path>$PROJECT_DIR$/out/artifacts/StartClient</output-path>
    <root id="archive" name="client.jar">
      <element id="module-output" name="client" />
      <element id="module-output" name="common" />
    </root>
  </artifact>
</component>